{
  "name": "proxy-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build-client": "cd ../client && npm install && npm run build",
    "heroku-postbuild": "cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "resolutions": {
    "path-to-regexp": "^6.2.1"
  }
}
